REACT_APP_SCHOOL_NAME=Gurukul Shikshan Sansthan
REACT_APP_SCHOOL_SUBTITLE=School Management System
REACT_APP_SCHOOL_ADDRESS=123 Education Street, Learning City, 12345
REACT_APP_SCHOOL_PHONE=+1 (555) 123-4567
REACT_APP_SCHOOL_EMAIL=info@eduadmin.com
REACT_APP_SCHOOL_LOGO=🎓
